<!-- snake game
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        * {
            box-sizing: border-box;
            background-color: yellowgreen;
        }

        #snake {
            height: 35px;
            width: 40px;
            position: absolute;
        }

        #ball {
            height: 35px;
            width: 40px;
            position: absolute;
            left: 100px;
        }

        button {
            position: relative;
            background-color: #000;
            top: 800px;
            color: white;
        }
    </style>
</head>

<body>
    <img onkeypress="move(event)" src="snake.png" alt="" id="snake">
    <img src="ball.png" alt="" id="ball">
    <button onclick="up()" id="up">up</button><br>
    <button id="down">down</button><br>
    <button id="left">left</button><br>
    <button id="right">right</button><br>
    <script>
        displayimg = () => {
            l = parseInt(Math.random() * screen.availWidth)
            t = parseInt(Math.random() * screen.availHeight)
            document.getElementById("ball").style.left = l + "px"
            document.getElementById("ball").style.top = t + "px"
        }


        // function to get position of images
        function getpos() {
            var x = document.getElementById("snake").offsetLeft;
            var y = document.getElementById("snake").offsetTop;
            var a = document.getElementById("ball").offsetLeft;
            var b = document.getElementById("ball").offsetTop;
            if (x == a && y == b) {
                setInterval(displayimg, 2500)
            }
        }

        // function to maove snake
        function move(e) {
            l = parseInt(screen.availWidth)
            t = parseInt(screen.availHeight)
            if (e.key == 'w') {
                console.log("hi")
                document.getElementById("snake").style.top += (t + 10) + "px"
            } else if (e.key == "a") {
                document.getElementById("snake").style.top += (l + 10) + "px"
            } else if (e.key == 's') {
                document.getElementById("snake").style.top += (t - 10) + "px"
            } else if (e.key == "d") {
                document.getElementById("snake").style.top += (l - 10) + "px"
            }
        }

        function up() {
            l = parseInt(screen.availWidth)
            t = parseInt(screen.availHeight)
            document.getElementById("snake").style.top = (t - 100) + "px"
        }

    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #snake {
            height: 40px;
            width: 60px;
            position: absolute;
            left: 0;
            top: 0;
        }

        #ball {
            height: 35px;
            width: 40px;
            position: absolute;
            left: 100px;
            top: 100px;
        }

        span {
            font-size: 20px;

            position: relative;
            left: 900px;
        }
    </style>
</head>

<body>
    <img src="anmon-cyl.gif" alt="" id="snake">
    <img src="ball.png" alt="" id="ball">
    <span id="score">0</span>

    <script>
        score = 0;
        // Initial position of snake and ball
        var snake = document.getElementById("snake");
        var ball = document.getElementById("ball");

        // Event listener for keyboard events
        document.addEventListener("keydown", function (event) {
            move(event.key);
        });

        function move(key) {
            var snakeRect = snake.getBoundingClientRect();
            var ballRect = ball.getBoundingClientRect();

            switch (key) {
                case 'ArrowUp':
                    snake.style.top = (snakeRect.top - 10) + "px";
                    break;
                case 'ArrowDown':
                    snake.style.top = (snakeRect.top + 10) + "px";
                    break;
                case 'ArrowLeft':
                    snake.style.left = (snakeRect.left - 10) + "px";
                    break;
                case 'ArrowRight':
                    snake.style.left = (snakeRect.left + 10) + "px";
                    break;
                default:
                    break;
            }

            // Check collision
            if (checkCollision(snakeRect, ballRect)) {
                displayimg();
                score++;
                document.getElementById("score").innerHTML = score;
                if (score == 10) {
                    alert("You Win")
                }
            }
        }

        function displayimg() {
            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;
            var newLeft = Math.random() * (screenWidth - 40);
            var newTop = Math.random() * (screenHeight - 40);

            ball.style.left = newLeft + "px";
            ball.style.top = newTop + "px";
        }

        function checkCollision(rect1, rect2) {
            return !(rect1.right < rect2.left ||
                rect1.left > rect2.right ||
                rect1.bottom < rect2.top ||
                rect1.top > rect2.bottom);
        }
    </script>
</body>

</html>